<html>
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>JDepot</title>
    </head>

    <body class="container bodybg">
        <h1 style="color: yellow;text-align: center; font-size: 50px;">JDepot</h1>
        <div class="cont container mt-5">
            <h2 style="color:rgb(255, 0, 255);" class="font-weight-bold p-2 border-bottom">Video Lectures</h2>
            <p class="pt-4">
                1) <b>DurgaSoft</b> &nbsp;<a style="color:white;" href="www.durgasoftonline.com">Go to website ></a>
            </p>
        </div>

        <footer class="page-footer font-small unique-color-dark pt-4">

            <!-- Footer Elements -->
            <div class="container">
          
              <!-- Call to action -->
              <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                  <h5 class="mb-1"><a href="index.html">StudyBuddy</a></h5>
                </li>
                <li class="list-inline-item">
                    <h5 class="mb-1"><a href="index.html">Home</a></h5>
                </li>
                <li class="list-inline-item">
                    <h5 class="mb-1"><a href="#">Languages</a></h5>
                </li>
                <li class="list-inline-item">
                    <h5 class="mb-1"><a href="#">Books</a></h5>
                </li>
              </ul>
              <!-- Call to action -->
          
            </div>
            <!-- Footer Elements -->
          
          </footer>

    </body>
</html>